WITH ВозрастСтудентов AS (
    SELECT
        Н_УЧЕНИКИ.ГРУППА,
        DATE_PART('year', AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) AS Возраст
    FROM
        Н_ЛЮДИ
    JOIN
        Н_УЧЕНИКИ
    ON
        Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
),
МаксВозраст3100 AS (
    SELECT
        MAX(Возраст) AS МаксВозраст
    FROM
        ВозрастСтудентов
    WHERE
        ГРУППА = '3100'
)
SELECT
    ГРУППА,
    AVG(Возраст) AS СреднийВозраст
FROM
    ВозрастСтудентов
GROUP BY
    ГРУППА
HAVING
    AVG(Возраст) < (SELECT МаксВозраст FROM МаксВозраст3100);
