SELECT ВНЕШНИЙ_ЗАПРОС.ГРУППА,
       Н_ЛЮДИ.ФАМИЛИЯ,
       Н_ЛЮДИ.ИМЯ,
       Н_ЛЮДИ.ОТЧЕСТВО,
       ВНЕШНИЙ_ЗАПРОС.П_ПРКОК_ИД,
       ВНЕШНИЙ_ЗАПРОС.КОНЕЦ
FROM Н_УЧЕНИКИ ВНЕШНИЙ_ЗАПРОС
INNER JOIN Н_ЛЮДИ ON ВНЕШНИЙ_ЗАПРОС.ЧЛВК_ИД = Н_ЛЮДИ.ИД
INNER JOIN Н_ПЛАНЫ ON ВНЕШНИЙ_ЗАПРОС.ПЛАН_ИД = Н_ПЛАНЫ.ИД
INNER JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
WHERE (Н_ФОРМЫ_ОБУЧЕНИЯ.ИМЯ_В_ИМИН_ПАДЕЖЕ = 'очная' OR Н_ФОРМЫ_ОБУЧЕНИЯ.ИМЯ_В_ИМИН_ПАДЕЖЕ = 'заочная')
  AND ВНЕШНИЙ_ЗАПРОС.ПРИЗНАК = 'отчисл'
  AND ВНЕШНИЙ_ЗАПРОС.СОСТОЯНИЕ = 'утвержден'
  AND CAST(ВНЕШНИЙ_ЗАПРОС.КОНЕЦ AS DATE) > '2012-09-01';
