SELECT
    Н_ЛЮДИ.ИД,
    Н_СЕССИЯ.ИД
FROM
    Н_ЛЮДИ
LEFT JOIN
    Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE
    Н_ЛЮДИ.ИМЯ < 'Александр'
    AND (Н_СЕССИЯ.УЧГОД > '2001/2002' OR Н_СЕССИЯ.УЧГОД = '2001/2002');
